APP_NAME=Yanfoma
APP_ENV=production
APP_KEY=base64:9+LmALKKzOcKY34wihzO6LUxYILvpUlKmuR5Cbj9oH4=
APP_DEBUG=false
APP_LOG_LEVEL=debug

MAILCHIMP_APIKEY=f4a9ecd9177a8213cf6f55d2238d7e43-us12
MAILCHIMP_LIST_ID=1afc420522

GTM_ID=W25T73B

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webadmin
DB_USERNAME=root
DB_PASSWORD=159357@Yanfoma

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

PUSHER_APP_ID=419181
PUSHER_KEY=e083d403d3926ffbe7a3
PUSHER_SECRET=efac9f7c19f48237945d

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yanfomatech@gmail.com
MAIL_PASSWORD="yanfomatech@2017"
MAIL_ENCRYPTION=tls


MAIL_FROM_ADDRESS=yanfomatech@info.org
MAIL_FROM_NAME=Yanfoma

ANALYTICS_VIEW_ID=170722159

SENTRY_LARAVEL_DSN="https://3b7668ae41584df3a6afa9d0ff1cbef0@sentry.io/1297185"


CLOUDINARY_API_KEY  = '348912367453283'

CLOUDINARY_API_SECRET = 'mldjur9y0o96UgKakJesXnMsfx4'

CLOUDINARY_CLOUD_NAME = 'yanfomaweb'
